PROJECT_ID=
API_KEY=
PATIENT_COLLECTION_ID=
DOCTOR_COLLECTION_ID=
APPOINTMENT_COLLECTION_ID=
NEXT_PUBLIC_BUCKET_ID=
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_ADMIN_PASSKEY=
TWILIO_RECOVERY_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SENTRY_AUTH_TOKEN=